{
  "name": "Media-player",
  "version": "1.0.0",
  "description": "Vanila JS academic practice.",
  "license": "MIT",
  "author": "Camilo Rivera",
  "keywords": [
    "javascript"
  ],
  "scripts": {
    "start": "live-server"
  },
  "devDependencies": {
    "live-server": "^1.2.1",
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.5.3"
  },
  "browserslist": [
    "last 1 Chrome version"
  ],
  "dependencies": {
    "@sparragus/platzimediaplayer": "^1.0.0"
  }
}
